C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/FIFO.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/FIFOWithTests.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/test.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/install.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/install/local.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/CMakeFiles/install/strip.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/test.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/edit_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/rebuild_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/list_install_components.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/install.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/install/local.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/CMakeFiles/install/strip.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/test.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/edit_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/rebuild_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/list_install_components.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/install.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/install/local.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googlemock/CMakeFiles/install/strip.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/test.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/edit_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/rebuild_cache.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/list_install_components.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/install.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/install/local.dir
C:/Users/haimy/CLionProjects/FIFO/cmake-build-debug/googletest/googletest/CMakeFiles/install/strip.dir
